Playback/MainWindow.xaml

<Window x:Class="Playback.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playback"
        mc:Ignorable="d"
        Title="Playback" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnBuscar_Click"/>
        <TextBox x:Name="txtRuta" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" IsEnabled="False"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="11,114,0,0" VerticalAlignment="Top" Width="75" Click="btnPlay_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="170,114,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click" IsEnabled="False"/>
        <Slider x:Name="sldPosition" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="497" Thumb.DragCompleted="sldPosition_dragCompleted" Thumb.DragStarted="sldPosition_dragStarted"/>
        <Label x:Name="lblPosition" Content="0:00" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDuration" Content="0:00" HorizontalAlignment="Left" Margin="242,61,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="91,114,0,0" VerticalAlignment="Top" Width="74" IsEnabled="False" Click="btnPause_Click"/>
        <ComboBox x:Name="cbDispositivos" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="264"/>
        <Slider x:Name="sldVolumen" Margin="279,56,0,0" Width="21" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Height="99" Maximum="1" Value="0.5" Thumb.DragCompleted="sldVolumen_DragCompleted" ValueChanged="sldVolumen_ValueChanged"/>
    </Grid>
</Window>
